application.regards = Regards
application.team = Team
application.welcome = Welcome

#createWithAttachments user
account.create.password = Password :
account.create.login = Login :
account.create.success = Your account was success created
account.create.topic = Created account

#enable/disable user
account.status.userName = User :
account.status.disable = Your account has been blocked
account.status.enable = Your account has been unblocked
account.status.login = Login:
account.status.topic = The status of the user account has been changed

#reset password token
reset.password.userName = User :
reset.password.newPassword = New password :
reset.password.userLogin = Your login :
reset.password.resetButton = Reset
reset.password.resetText = Click to accept reset password
reset.password.topic = Resetting the user password

#files
file.reject.topic = Rejecting the file addition
file.reject.message = The file has been rejected from repository. File name : {0}

file.accept.topic = Accepting the addition of a file
file.accept.message = The file has been accepted to be added to the repository. File name : {0}